<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first assisment</title>
</head>
    <body>
        <p>hello world</p>
        <h1>ASDC</h1>
        <h2>Full stack web development</h2>
        <h3>mern stack</h3> 
        <h4>html,css, javascript</h4>
        <h5>mongodb,sql</h5>
        <h6>main important languages</h6>
        <p>hi these is shiv i have joined the asdc to learn full stack development</p>
        <a href="https://asdc-india.com/">ASDC</a>
        <ol>
                    <li>Ahmed</li>
                    <li>Mohammed</li>
                    <li>Ajay</li>
                    <li>Peter</li>
                    <li>Peter</li>
                    <li>Nazeer</li>
        </ol>
    </body>
</html>