<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flight booking</title>
</head>
<body>
   <h1>welcome to the yatra travel agency </h1>
   <img src="https://play-lh.googleusercontent.com/8I3vdqSGKk3-r_zIYKkyBecRwZYzlpDzEUkUzLiYka0unoS771j9sqBhPJyVTKRdoA" alt="yatra img" height="200" width="200">
   <p>In April 2012, it became the second-largest online travel service in India, with a 30 percent share of the ₹370 billion (US$4.6 billion) market for online travel-related transactions.[2] It launched “holiday-cum-shopping card” with State Bank of India.<br><br>
   <h2><u>Book a flight</u></h2>
     <label for="date"><b>Choose a date:</b></label>
     <input type="date" id="date" value="date"><br><br>
     <label for="depart"><b>depart from:</b></label>
     
    <select>
        <option>select</option>
        <option>hyderabad</option>
        <option>delhi</option>
        <option>kolkatta</option>
        <option>mumbai</option>
        <option>pune</option>
        <option>Chennai</option>
        <option>goa</option>
        <option>jaipur</option>
        <option>lucknow</option>
        <option>Banglor</option>
    </select>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <label for="going to"> <b>Arrival:</b></label>
       
    <select>
        <option>select</option>
        <option>hyderabad</option>
        <option>delhi</option>
        <option>kolkatta</option>
        <option>mumbai</option>
        <option>pune</option>
        <option>Chennai</option>
        <option>goa</option>
        <option>jaipur</option>
        <option>lucknow</option>
        <option>Banglor</option>
    </select><br><br>
    <label for="checkbox"><b>select members</b></label>&nbsp&nbsp&nbsp&nbsp
   <input type="checkbox">child
   <select>
    <option>Select</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
   </select>
   <input type="checkbox">adult
   <select>
    <option>Select</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
   </select>
   <input type="checkbox">infant
   <select>
    <option>Select</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
   </select><br><br>
   <label for="class"><b>select a class</b></label>
   <select>
    <option>Economy</option>
    <option> Premium Economy</option>
    <option> Business</option>
   </select><br><br>
   <label for="range"><b>select your price</b></label><br>
   <input type="range" id="range"min="50"max="100"><br><br>
   <button>submit</button><hr>
   <h2><u>Flight timing</u></h2>
   <table border="1px">
    <tr>
        <th>Flight number</th>
        <th>Departure time</th>
        <th>Arrival time</th>
    </tr>
    <tr>
        <td>Qp-1128</td>
        <td>20:20pm</td>
        <td>23:30pm</td>
    </tr>
    <tr>
        <td>nsp-2002</td>
        <td>5:00am</td>
        <td>10:00pm</td>
    </tr>
   </table><br><hr>
   <h2><u>Give your review:</u></h2>
   <label for="name">Name:</label>
   <input type="text"id="name"placeholder="Enter your name"><br><br>
   <lable for="flight">Enter your flight number:</lable>
   <input type="text"id="flight"placeholder="Enter your flight number"><br><br>
   <label for="fly date">Enter your flight date</label>
   <input type="text"id="fly date"placeholder="Enter your flight date"><br><br>
   <label for="review" >Give your experience:</label>
   <input type="text"id="review" placeholder="Give your experience"><br><br>
  <label>Give your rating:</label>
   &#11088  &#11088  &#11088  &#11088  &#11088<br><br>
   <button type="submit" value="submit">submit</button><hr>
   <h2><u>Check others review</u></h2>
   <oi>
    <li><b>Maru</b> <br>
       &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp One of the standout features of Yatra.com is its extensive inventory of travel <br>
       &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  From flights and hotels to holiday packages and activities, the platform <br>
       &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp offers a diverse range   of choices to cater to various travel preferences
         and budgets.<br>&nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  This convenience of finding and booking all your travel essentials in one place can save you time and hassle.</li>
         &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &#11088&#11088&#11088&#11088&#11088
         <li><b>Uttam</b> <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp These website is very friendly <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&#11088&#11088&#11088&#11088&#11088
        </oi><hr>
    <h2><u>FAQ'S</u></h2>
    <h3>1. How do I book a flight on yatra.com?</h3>
        
            <li>Visit yatra.com and enter your departure and arrival cities, along with your travel dates.
                Browse through the available flights and select one that suits your preferences. Follow the prompts 
                to complete your booking.</li>
    <h3>2. What payment methods are accepted on yatra.com?</h3>
        
            <li>Yatra.com typically accepts credit cards, debit cards, net banking, and sometimes digital wallets for flight bookings. The accepted payment methods may vary.</li>
        
    <h3>3. Can I modify my flight booking after it's confirmed?</h3>
        
            <li>Yatra.com might allow flight modifications, but there could be associated fees or fare differences. You can often manage modifications through your account on the website or by contacting their customer support.</li>
        
    <h3>4. How do I check my flight booking details</h3>
        
            <li>After booking, you should receive a confirmation email from yatra.com containing your flight details. You can also log in to your yatra.com account to view your booking information.
            </li>
        
    <h3>5. What if I need to cancel my flight?</h3>
        
            <li>Flight cancellation policies can vary based on the airline and fare class you've booked. Yatra.com might have its own cancellation policies as well. Check the terms and conditions for cancellation fees and refund eligibility.
            </li><hr>
    <h2>About us</h2>
    <p>In April 2012, it became the second-largest online travel service in India, with a 30 percent share of the ₹370 billion (US$4.6 billion) market for online travel-related transactions.[2] It launched “holiday-cum-shopping card” with State Bank of India.<br><br>

        In September 2013, Yatra.com suffered a data breach of more than 5 million users records, exposing email and physical addresses, dates of birth and phone numbers along with both PINs and passwords stored in plain text.<br><br>
        
        In November 2013, Yatra.com launched e-gift cards in collaboration with Qwikcilver.<br><br>
        
        In January 2016, Yatra.com appointed Vikrant Mudaliar as a chief marketing officer. He previously served as chief sales and marketing officer at Lenskart.com.[6]It was publicly listed on the NASDAQ under the ticker symbol YTRA in December of the same <br><br></p><hr>
    <h3>contact us</h3>
    <a href="telephone:545454">call us</a><br>      
    <a href="mailto:shivaprasad91726@gmail.com">mail us</a><hr>
    <h2>popular destinations</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/A_typical_charminar_evening.jpg/680px-A_typical_charminar_evening.jpg" alt="hyderabd" height="500"width="800">    
    <h3>Hyderabad:</h3>
    <p>Hyderabadis the capital and  largest city of the Indian state of Telangana. It occupies 650 km2 (250 sq mi) on the Deccan Plateau along the banks of the Musi River, in the northern part of Southern India. With an average altitude of 542 m (1,778 ft), much of Hyderabad is situated on hilly terrain around artificial lakes, including the Hussain Sagar lake, predating the city's founding, in the north of the city centre. According to the 2011 Census of India, Hyderabad is the fourth-most populous city in India with a population of 6.9 million residents within the city limits, and has a population of 9.7 million residents in the metropolitan
         region, making it the sixth-most populous metropolitan area in India. With an output of US$74 billion, Hyderabad has the fifth-largest urban economy in India.</p>
    <img src="https://cdn.britannica.com/26/84526-050-45452C37/Gateway-monument-India-entrance-Mumbai-Harbour-coast.jpg" alt="mumbai" height="500" width="800">
         <h3>Mumbai:</h3>
    <p>Mumbai is the capital city of the Indian state of Maharashtra. Mumbai is the de facto financial centre and the most populous city of India with an estimated city proper population of 12.5 million (1.25 crore).[18] Mumbai is the centre of the Mumbai Metropolitan Region, the sixth most populous metropolitan area in the world with a population of over 23 million (2.3 crore) living under the Brihanmumbai Municipal Corporation.[19]
        Mumbai lies on the Konkan coast on the west coast of India and has a deep natural harbour. In 2008, Mumbai was named an alpha world city.</p><hr>
        <h2>yatra travel agency</h2>
        <p>Copyright © 2023 Yatra Online Limited, India. All rights reserved</p>
        </body>
</html>