<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <style>
        .shiva{
            height: 1000px;
            width: 700px;
            border: 3px solid black ;
        }
    </style>
</head>
<body>
        <div class="shiva">
           <center> <h1>My portfolio</h1>
            <img src="shiva.jpg "alt="my photo" height="300px" width="300px">
            <h1>Namaji shiv prasad</h1></center>
            <p> I'm Shiv Prasad, 21 years old, and I recently graduated from Jahnavi Degree College with a degree in BCA. Currently, I'm living in Hyderabad  </p>
            <h2>About Me:</h2>
            <p><b>skills:</b>I have basic knowledge of html, css,c language,and python<br>
                <b>Intrest:</b>I m intrested in coding and badminton</p>
             <h2>project</h2>
             <ur>
                <li><b>freelanceing platform</b></li>
                <p> By creating a freelancing platform we help to those people who is trying to do a job<br>
                And to those prople who need sevice. Here we have two users client and freelancer.</p>
                <li><b> threat dectation using neural network</b></li>
                <p>Here we detect the threats with the amount of accuracy by using pyton and neural network </p>
             </ur>
             <h2> contact</h2>
             <a href="mailto:shivprasad.uhyg@gmail.com">click Here</a>
            </div>
</body>
</html>